from typing import Protocol


class ViewStrategy(Protocol):
    """
    Каждое окно - отдельная стратегия,
    благодаря которым контекст - WindowManager будет переключать окна
    """

    def show_window(self) -> None:
        """
        Абстрактный метод для включения показа окна
        :return: ничего не возвращает, только включает окно
        """
        ...

    def hide_window(self) -> None:
        """
        Абстрактный метод для отключения показа окна
        :return: ничего не возвращает, только отключает окно
        """
        ...
